# SoccerSimulator

./: .gitignore  Dockerfile  Program.cs  README.md  SoccerSimulator.csproj  SoccerSimulator.sln  build_and_run.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
Contracts/: SimulationDto.cs
Controllers/: SimulationController.cs
Core/: Core.csproj  Dockerfile  Program.cs  Startup.cs
Core.Tests/: Core.Tests.csproj  RoundsGeneratorTests.cs  SummaryGeneratorTests.cs
Core/Controllers/: SimulationController.cs
Core/DataProviders/: ITeamsDataProvider.cs  JSONTeamsDataProvider.cs  SQLTeamsDataProvider.cs
Core/DomainObjects/: Simulation.cs
Core/DomainObjects/Entities/: BaseTeamEntity.cs  SimpleTeamEntity.cs
Core/MapProfiles/: SimulationProfile.cs
Core/Properties/: launchSettings.json
Core/Services/: ISimulationService.cs  SimulationService.cs
Core/Services/Generators/RoundsGenerator/: BaseRoundsGenerator.cs  IRoundsGenerator.cs  RoundsGenerator.cs  TestRoundsGenerator.cs
Core/Services/Generators/SummaryGenerator/: SummaryGenerator.cs
Core/Utils/: IRandomGenerator.cs  RandomGenerator.cs
Data/: teams.json  teams.sql
DataProviders/: ITeamsDataProvider.cs  JSONTeamsDataProvider.cs  SQLTeamsDataProvider.cs  TeamsDataProvider.cs
MapProfiles/: SimulationProfile.cs
Models/: BaseTeam.cs  SimpleTeam.cs  Simulation.cs  Team.cs
Properties/: launchSettings.json
Services/: ISimulationDataProvider.cs  ISimulationService.cs  SimulationDataProvider.cs  SimulationGenerator.cs  SimulationService.cs
Services/Generators/: SimulationGenerator.cs  SummaryGenerator.cs
Services/Generators/RoundsGenerator/: BaseRoundsGenerator.cs  IRoundsGenerator.cs  RoundsGenerator.cs  TestRoundsGenerator.cs
Services/Generators/SummaryGenerator/: SummaryGenerator.cs
Utils/: IRandomGenerator.cs  RandomGenerator.cs
ViewModels/: ErrorViewModel.cs  SimulationViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Simulation/: Index.cshtml
Web/: Dockerfile  Program.cs  Web.csproj
Web/Controllers/: WebController.cs
Web/MapProfiles/: SimulationProfile.cs
Web/Properties/: launchSettings.json
Web/Services/: IWebService.cs  WebService.cs
Web/ViewModels/: ErrorViewModel.cs  SimulationViewModel.cs
Web/wwwroot/css/: site.css
wwwroot/css/: site.css
